ext.versions = [
        kotlin                : '1.3.11',
        kotlin_coroutines     : '1.0.1',
        core_ktx              : '1.0.1',
        collections_ktx       : '1.0.0',
        lifecycle             : '2.0.0',
        fragment_ktx          : '1.1.0-alpha01',
        room                  : '2.1.0-alpha03',
        navigation            : '1.0.0-alpha07',
        paging                : '2.1.0-rc01',
        browser               : '1.0.0',
        retrofit              : '2.5.0',
        fabric_gradle         : '1.27.0',
        dagger                : '2.16',
        lottie                : '2.8.0',
        glide                 : '4.8.0',
        crashlytics           : '2.9.8',
        detekt_ktlint         : '1.0.0-RC12',
        firebase_core         : '16.0.6',
        firebase_config       : '16.1.2',
        okHttp                : '3.12.0',
        jSoup                 : '1.11.3',
        permission            : '4.0.0-alpha1',
        play_services         : '4.2.0',
        material              : '1.1.0-alpha01',
        constraint_layout     : '2.0.0-alpha2',
        mockito               : '2.23.4',
        ktlint                : '0.28.0',
        dep_versions          : '0.20.0',
        android_core_testing  : '1.1.1',
        test_runner           : '1.1.0',
        junit                 : '4.12',
        androidx_test_core    : '1.0.0',
        androidx_espresso_core: '3.1.0',
        androidx_test_rules   : '1.1.0',
        androidx_test_ext     : '1.0.0',
        androidx_test_monitor : '1.1.0'
]

ext.deps = [:]

deps.kotlin = [
        stdlib    : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
        coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"
]

deps.androidx = [
        browser           : "androidx.browser:browser:$versions.browser",
        collection        : "androidx.collection:collection-ktx:$versions.collections_ktx",
        constraint_layout : "androidx.constraintlayout:constraintlayout:$versions.constraint_layout",
        core_ktx          : "androidx.core:core-ktx:$versions.core_ktx",
        fragment          : "androidx.fragment:fragment-ktx:$versions.fragment_ktx",
        lifecycle         : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
        lifecycle_compiler: "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle",
        paging            : "androidx.paging:paging-runtime:$versions.paging"
]

deps.testx = [
        core    : "androidx.test:core:$versions.androidx_test_core",
        rules   : "androidx.test:rules:$versions.androidx_test_rules",
        runner  : "androidx.test:runner:$versions.test_runner",
        espresso: "androidx.test.espresso:espresso-core:$versions.androidx_espresso_core",
        monitor : "androidx.test:monitor:$versions.androidx_test_monitor",
        ext     : "androidx.test.ext:junit:$versions.androidx_test_ext"
]

deps.glide = [
        core    : "com.github.bumptech.glide:glide:$versions.glide",
        compiler: "com.github.bumptech.glide:compiler:$versions.glide"
]

deps.dagger = [
        core           : "com.google.dagger:dagger:$versions.dagger",
        android        : "com.google.dagger:dagger-android:$versions.dagger",
        android_support: "com.google.dagger:dagger-android-support:$versions.dagger",
        compiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        processor      : "com.google.dagger:dagger-android-processor:$versions.dagger"
]

deps.room = [
        runtime : "androidx.room:room-runtime:$versions.room",
        compiler: "androidx.room:room-compiler:$versions.room",
        testing : "androidx.room:room-testing:$versions.room"
]

deps.navigation = [
        fragment: "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        ui      : "android.arch.navigation:navigation-ui-ktx:$versions.navigation"
]

deps.firebase = [
        core  : "com.google.firebase:firebase-core:$versions.firebase_core",
        config: "com.google.firebase:firebase-config:$versions.firebase_config"
]

deps.permissions = [
        core    : "com.github.hotchemi:permissionsdispatcher:$versions.permission",
        compiler: "com.github.hotchemi:permissionsdispatcher-processor:$versions.permission"
]

deps.retrofit = [
        core           : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        moshi_converter: "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
]

deps.okhttp = [
        core               : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
]

deps.crashlytics = "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"
deps.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
deps.material_design = "com.google.android.material:material:$versions.material"
deps.mockito = "org.mockito:mockito-core:$versions.mockito"
deps.moshi = "com.squareup.moshi:moshi-kotlin:$versions.moshi"
deps.junit = "junit:junit:$versions.junit"
deps.arch_testing = "android.arch.core:core-testing:$versions.android_core_testing"
deps.lottie = "com.airbnb.android:lottie:$versions.lottie"
deps.jsoup = "org.jsoup:jsoup:$versions.jSoup"
deps.detekt_formatting = "io.gitlab.arturbosch.detekt:detekt-formatting:${versions.detekt_ktlint}"