apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

ext.app = [
        'version'            : '2.0.2',
        'version_code'       : 13,
        'compile_sdk_version': 28,
        'min_sdk_version'    : 21,
        'target_sdk_version' : 28
]

android {
    compileSdkVersion app.compile_sdk_version

    defaultConfig {
        applicationId "com.droidfeed"
        minSdkVersion project.app.min_sdk_version
        targetSdkVersion project.app.target_sdk_version
        versionName project.app.version
        versionCode project.app.version_code
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', "DROIDFEED_GITHUB_URL", "\"https://github.com/dgngulcan/droid-feed\""
        buildConfigField 'String', "DROIDFEED_PRIVACY_POLICY", "\"https://app.termly.io/document/privacy-policy/ab750f11-7f6d-499d-aafb-57697bd8aba0\""

        multiDexEnabled true

        vectorDrawables.useSupportLibrary true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            resValue("string", "PORT_NUMBER", "8081")
        }

        release {
            shrinkResources false
            minifyEnabled false
        }
    }

    dataBinding {
        enabled = true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines"

    implementation "com.google.android.material:material:$versions.material"

    implementation "androidx.core:core-ktx:$versions.android_ktx"
    implementation "androidx.fragment:fragment:$versions.fragment"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation "androidx.browser:browser:$versions.browser"
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    implementation "androidx.lifecycle:lifecycle-runtime:$versions.arch_lifecycle"
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.arch_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.arch_lifecycle"
    implementation "androidx.paging:paging-runtime:$versions.arch_paging"
    implementation "androidx.room:room-runtime:$versions.arch_room"
    kapt "androidx.room:room-compiler:$versions.arch_room"

    implementation "com.google.dagger:dagger:$versions.dagger"
    implementation "com.google.dagger:dagger-android:$versions.dagger"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"

    implementation "com.github.bumptech.glide:glide:$versions.glide"
    kapt "com.github.bumptech.glide:compiler:$versions.glide"

    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofit"
    implementation "com.squareup.okhttp3:okhttp:$versions.okHttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"

    implementation "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"

    implementation "com.airbnb.android:lottie:$versions.lottie"

    implementation "com.google.firebase:firebase-core:$versions.firebase_core"
    implementation "com.google.firebase:firebase-config:$versions.firebase_config"

    implementation "org.jsoup:jsoup:$versions.jSoup"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$versions.test_runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.test_espresso"
    androidTestImplementation "androidx.room:room-testing:$versions.arch_room"
    androidTestImplementation "androidx.arch.core:core-testing:$versions.test_arch"

    testImplementation "org.mockito:mockito-core:$versions.mockito"
    androidTestImplementation "org.mockito:mockito-android:$versions.mockito"
}

apply plugin: 'com.google.gms.google-services'