<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_feed"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/nav_feed" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_black_24dp"
            android:title="@string/nav_bookmarks" />
        <item
            android:id="@+id/nav_newsletter"
            android:icon="@drawable/ic_newspaper_black_24dp"
            android:title="@string/nav_newsletter" />
        <item
            android:id="@+id/nav_contribute"
            android:icon="@drawable/ic_human_greeting"
            android:title="@string/nav_contribute" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/nav_about" />
    </group>

</menu>
