<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="article"
            type="com.droidfeed.data.model.Article" />

    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            loadHtml="@{article.rawContent"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    </android.support.constraint.ConstraintLayout>

</layout>