<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshArticles"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtEmptyBookmark"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="140dp"
            android:drawableTop="@drawable/ic_state_empty_book"
            android:drawablePadding="@dimen/spacing_large"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:text="@string/empty_screen_bookmark"
            android:textColor="@color/secondaryTextColor"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/txtEmptySource"
            style="@style/Base.TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="140dp"
            android:layout_marginRight="32dp"
            android:drawableTop="@drawable/ic_state_empty_filter"
            android:drawablePadding="@dimen/spacing_large"
            android:gravity="center"
            android:padding="@dimen/spacing_medium"
            android:text="@string/empty_screen_feed"
            android:textColor="@color/secondaryTextColor"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

</layout>