<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.droidfeed.ui.module.about.AboutViewModel" />

        <variable
            name="onClickListener"
            type="com.droidfeed.ui.module.about.AboutFragmentClickListener" />
    </data>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgAppLogo"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_launcher" />

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name" />

            <TextView
                android:id="@+id/txtVersion"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.appVersion}"
                tools:text="1.0.3" />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:text="@string/about_page_copy" />

            <TextView
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:gravity="center"
                android:text="@string/made_in_brooklyn" />

            <TextView
                style="@style/GroupTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/about_app" />

            <TextView
                android:id="@+id/btnRateApp"
                style="@style/ButtonRowStyle"
                android:drawableLeft="@drawable/ic_star_black_24dp"
                android:drawablePadding="24dp"
                android:onClick="@{()->onClickListener.onRateAppClicked()}"
                android:text="@string/rate_app" />

            <TextView
                android:id="@+id/btnContact"
                style="@style/ButtonRowStyle"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="24dp"
                android:onClick="@{()->onClickListener.onContactClicked()}"
                android:text="@string/contact" />

            <TextView
                android:id="@+id/btnShare"
                style="@style/ButtonRowStyle"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:drawablePadding="24dp"
                android:onClick="@{()->onClickListener.onShareClicked()}"
                android:text="@string/share" />

            <TextView
                style="@style/GroupTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/licences" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:descendantFocusability="blocksDescendants"
                android:paddingBottom="32dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>