<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="licence"
      type="com.droidfeed.data.model.Licence" />

    <variable
      name="licenceClickListener"
      type="com.droidfeed.ui.adapter.UiModelClickListener" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="76dp"
    android:onClick="@{()->licenceClickListener.onClick(licence)}"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title"
      style="@style/Base.TextAppearance.AppCompat.Body2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_small"
      android:layout_marginLeft="@dimen/spacing_medium"
      android:layout_marginRight="@dimen/spacing_medium"
      android:layout_marginTop="@dimen/spacing_small"
      android:text="@{licence.name}"
      tools:text="Apachi licence 2" />

    <TextView
      android:id="@+id/content"
      style="@style/Base.TextAppearance.AppCompat.Caption"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/spacing_medium"
      android:layout_marginLeft="@dimen/spacing_medium"
      android:layout_marginRight="@dimen/spacing_medium"
      android:ellipsize="end"
      android:maxLines="2"
      android:text="@{licence.description}"
      tools:text="Description text could be long or small" />

  </LinearLayout>

</layout>