<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.droidfeed.data.model.Source" />

        <variable
            name="clickListener"
            type="com.droidfeed.ui.adapter.UiModelClickListener" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{()->clickListener.onClick(source)}"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <TextView
            android:id="@+id/textView3"
            style="@style/DF.Button.Text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_xxlarge"
            android:clickable="false"
            android:enabled="@{source.isEnabled()}"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingEnd="@dimen/spacing_medium"
            android:text="@{source.name}"
            tools:text="Title of an awesome publisher" />

    </FrameLayout>

</layout>